* {
    margin: 0;
    padding: 0;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;
}

/* Section 1 Upper Part */
.section1 {
    display: flex;
    background: #1F2937;
    color: white;
}

.item1 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    flex-shrink: 0;
    padding-bottom: 10px;
}

#header-logo {
    width: 150px;
}

.item1 nav {
    display: flex;
    align-items: center;
}

.item1 ul{
    display: flex;
    gap: 20px;
}

/* Section 1 Lower Part */

.item2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    padding: 30px 0;
}

#left {
    /* flex-shrink: 0; */
    width: 300px;
    line-height: 1.6em;
}

#left h1 {
    margin-bottom: 10px;
}

button {
    margin-top: 10px;
    padding: 8px 24px;
    font-weight: 700;
    background-color: #3882f6;
    color: white;
    border: none;
    border-radius: 5px;
}

#strawhats {
    height: 250px;
    border-radius: 25px;
    flex-shrink: 1;
}

/* Section 2 */

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;
}

#strawhat-title{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #1F2937;
}

#crew {
    padding: 20px 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.bounty {
    width: 250px;
    border-radius: 15px;
    flex-shrink: 0;
}

